
server.port= 8080


spring.application.name=authentication-service

spring.redis.host=localhost
spring.redis.port=6379


#eureka config admin:password
server.eureka-instance-name=localhost
server.eureka-username=admin
server.eureka-password=password
